[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Jun 12 19:14:13 2022
[*]
[dumpfile] "D:\code\homework\qsim\sim\out\bridge_tb.vcd"
[dumpfile_mtime] "Sun Jun 12 19:12:38 2022"
[dumpfile_size] 69282
[savefile] "D:\code\homework\qsim\bridge.gtkw"
[timestart] 602
[size] 2560 1361
[pos] -1 -1
*-5.028861 725 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] bridge_tb.
[treeopen] bridge_tb.bridge.
[sst_width] 422
[signals_width] 290
[sst_expanded] 1
[sst_vpaned_height] 412
@28
bridge_tb.bridge.ACLK
bridge_tb.bridge.ARESETN
@200
-AXI Write Address channel
@22
#{bridge_tb.bridge.AWADDR[7:0]} bridge_tb.bridge.AWADDR[7] bridge_tb.bridge.AWADDR[6] bridge_tb.bridge.AWADDR[5] bridge_tb.bridge.AWADDR[4] bridge_tb.bridge.AWADDR[3] bridge_tb.bridge.AWADDR[2] bridge_tb.bridge.AWADDR[1] bridge_tb.bridge.AWADDR[0]
@28
#{bridge_tb.bridge.AWBURST[1:0]} bridge_tb.bridge.AWBURST[1] bridge_tb.bridge.AWBURST[0]
bridge_tb.bridge.AWID[0]
@22
#{bridge_tb.bridge.AWLEN[7:0]} bridge_tb.bridge.AWLEN[7] bridge_tb.bridge.AWLEN[6] bridge_tb.bridge.AWLEN[5] bridge_tb.bridge.AWLEN[4] bridge_tb.bridge.AWLEN[3] bridge_tb.bridge.AWLEN[2] bridge_tb.bridge.AWLEN[1] bridge_tb.bridge.AWLEN[0]
@28
bridge_tb.bridge.AWREADY
#{bridge_tb.bridge.AWSIZE[2:0]} bridge_tb.bridge.AWSIZE[2] bridge_tb.bridge.AWSIZE[1] bridge_tb.bridge.AWSIZE[0]
bridge_tb.bridge.AWVALID
@200
-AXI Write Data channel
@22
#{bridge_tb.bridge.WDATA[31:0]} bridge_tb.bridge.WDATA[31] bridge_tb.bridge.WDATA[30] bridge_tb.bridge.WDATA[29] bridge_tb.bridge.WDATA[28] bridge_tb.bridge.WDATA[27] bridge_tb.bridge.WDATA[26] bridge_tb.bridge.WDATA[25] bridge_tb.bridge.WDATA[24] bridge_tb.bridge.WDATA[23] bridge_tb.bridge.WDATA[22] bridge_tb.bridge.WDATA[21] bridge_tb.bridge.WDATA[20] bridge_tb.bridge.WDATA[19] bridge_tb.bridge.WDATA[18] bridge_tb.bridge.WDATA[17] bridge_tb.bridge.WDATA[16] bridge_tb.bridge.WDATA[15] bridge_tb.bridge.WDATA[14] bridge_tb.bridge.WDATA[13] bridge_tb.bridge.WDATA[12] bridge_tb.bridge.WDATA[11] bridge_tb.bridge.WDATA[10] bridge_tb.bridge.WDATA[9] bridge_tb.bridge.WDATA[8] bridge_tb.bridge.WDATA[7] bridge_tb.bridge.WDATA[6] bridge_tb.bridge.WDATA[5] bridge_tb.bridge.WDATA[4] bridge_tb.bridge.WDATA[3] bridge_tb.bridge.WDATA[2] bridge_tb.bridge.WDATA[1] bridge_tb.bridge.WDATA[0]
@29
bridge_tb.bridge.WLAST
@28
bridge_tb.bridge.WREADY
@22
#{bridge_tb.bridge.WSTRB[3:0]} bridge_tb.bridge.WSTRB[3] bridge_tb.bridge.WSTRB[2] bridge_tb.bridge.WSTRB[1] bridge_tb.bridge.WSTRB[0]
@28
bridge_tb.bridge.WVALID
@200
-AXI Bresp channel
@28
bridge_tb.bridge.bridge_wdata.BID[0]
#{bridge_tb.bridge.bridge_wdata.BRESP[1:0]} bridge_tb.bridge.bridge_wdata.BRESP[1] bridge_tb.bridge.bridge_wdata.BRESP[0]
bridge_tb.bridge.bridge_wdata.BREADY
bridge_tb.bridge.BREADY
bridge_tb.bridge.bridge_wdata.BVALID
bridge_tb.axi_bvalid
bridge_tb.axi_bready
bridge_tb.bridge.bridge_wdata.resp_valid
bridge_tb.bridge.bridge_wdata.WLAST
@200
-CMD interface
@28
[color] 2
bridge_tb.bridge.bridge_cmd.cmd_burst_type_o[1:0]
[color] 2
bridge_tb.bridge.bridge_cmd.cmd_error_o
[color] 2
bridge_tb.bridge.bridge_cmd.cmd_id_o[0]
[color] 2
bridge_tb.bridge.bridge_cmd.cmd_read_o
@22
[color] 2
bridge_tb.bridge.bridge_cmd.cmd_start_addr_o[7:0]
[color] 2
bridge_tb.bridge.bridge_cmd.cmd_transfer_len_o[7:0]
@28
[color] 2
bridge_tb.bridge.bridge_cmd.cmd_write_o
[color] 2
bridge_tb.bridge.bridge_cmd.ctrl_cmd_ready_i
[color] 2
bridge_tb.bridge.bridge_cmd.ctrl_cmd_valid_o
@200
-AHB Interface
@22
bridge_tb.bridge.bridge_ctrl.HADDR[7:0]
@28
bridge_tb.bridge.bridge_ctrl.HBURST[2:0]
bridge_tb.bridge.bridge_ctrl.HTRANS[1:0]
#{bridge_tb.bridge.bridge_ctrl.HSIZE[2:0]} bridge_tb.bridge.bridge_ctrl.HSIZE[2] bridge_tb.bridge.bridge_ctrl.HSIZE[1] bridge_tb.bridge.bridge_ctrl.HSIZE[0]
bridge_tb.bridge.HWRITE
bridge_tb.bridge.bridge_ctrl.HREADY
@22
#{bridge_tb.bridge.HWDATA[31:0]} bridge_tb.bridge.HWDATA[31] bridge_tb.bridge.HWDATA[30] bridge_tb.bridge.HWDATA[29] bridge_tb.bridge.HWDATA[28] bridge_tb.bridge.HWDATA[27] bridge_tb.bridge.HWDATA[26] bridge_tb.bridge.HWDATA[25] bridge_tb.bridge.HWDATA[24] bridge_tb.bridge.HWDATA[23] bridge_tb.bridge.HWDATA[22] bridge_tb.bridge.HWDATA[21] bridge_tb.bridge.HWDATA[20] bridge_tb.bridge.HWDATA[19] bridge_tb.bridge.HWDATA[18] bridge_tb.bridge.HWDATA[17] bridge_tb.bridge.HWDATA[16] bridge_tb.bridge.HWDATA[15] bridge_tb.bridge.HWDATA[14] bridge_tb.bridge.HWDATA[13] bridge_tb.bridge.HWDATA[12] bridge_tb.bridge.HWDATA[11] bridge_tb.bridge.HWDATA[10] bridge_tb.bridge.HWDATA[9] bridge_tb.bridge.HWDATA[8] bridge_tb.bridge.HWDATA[7] bridge_tb.bridge.HWDATA[6] bridge_tb.bridge.HWDATA[5] bridge_tb.bridge.HWDATA[4] bridge_tb.bridge.HWDATA[3] bridge_tb.bridge.HWDATA[2] bridge_tb.bridge.HWDATA[1] bridge_tb.bridge.HWDATA[0]
@28
bridge_tb.bridge.bridge_wdata.ctrl_wdata_valid_i
@22
bridge_tb.bridge.bridge_ctrl.ctrl_transfer_counter[7:0]
#{bridge_tb.bridge.bridge_ctrl.cmd_transfer_len_i[7:0]} bridge_tb.bridge.bridge_ctrl.cmd_transfer_len_i[7] bridge_tb.bridge.bridge_ctrl.cmd_transfer_len_i[6] bridge_tb.bridge.bridge_ctrl.cmd_transfer_len_i[5] bridge_tb.bridge.bridge_ctrl.cmd_transfer_len_i[4] bridge_tb.bridge.bridge_ctrl.cmd_transfer_len_i[3] bridge_tb.bridge.bridge_ctrl.cmd_transfer_len_i[2] bridge_tb.bridge.bridge_ctrl.cmd_transfer_len_i[1] bridge_tb.bridge.bridge_ctrl.cmd_transfer_len_i[0]
@28
bridge_tb.bridge.bridge_ctrl.ctrl_wdata_last_i
@22
#{bridge_tb.bridge.ARADDR[7:0]} bridge_tb.bridge.ARADDR[7] bridge_tb.bridge.ARADDR[6] bridge_tb.bridge.ARADDR[5] bridge_tb.bridge.ARADDR[4] bridge_tb.bridge.ARADDR[3] bridge_tb.bridge.ARADDR[2] bridge_tb.bridge.ARADDR[1] bridge_tb.bridge.ARADDR[0]
@28
#{bridge_tb.bridge.ARBURST[1:0]} bridge_tb.bridge.ARBURST[1] bridge_tb.bridge.ARBURST[0]
bridge_tb.bridge.ARESETN
bridge_tb.bridge.ARID[0]
@22
#{bridge_tb.bridge.ARLEN[7:0]} bridge_tb.bridge.ARLEN[7] bridge_tb.bridge.ARLEN[6] bridge_tb.bridge.ARLEN[5] bridge_tb.bridge.ARLEN[4] bridge_tb.bridge.ARLEN[3] bridge_tb.bridge.ARLEN[2] bridge_tb.bridge.ARLEN[1] bridge_tb.bridge.ARLEN[0]
@28
bridge_tb.bridge.ARREADY
#{bridge_tb.bridge.ARSIZE[2:0]} bridge_tb.bridge.ARSIZE[2] bridge_tb.bridge.ARSIZE[1] bridge_tb.bridge.ARSIZE[0]
bridge_tb.bridge.ARVALID
[pattern_trace] 1
[pattern_trace] 0
