[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Jul 01 19:02:23 2022
[*]
[dumpfile] "D:\code\homework\qsim\sim\out\axi_crossbar_tb.vcd"
[dumpfile_mtime] "Fri Jul 01 19:00:01 2022"
[dumpfile_size] 190681
[savefile] "D:\code\homework\qsim\crossbar.gtkw"
[timestart] 285800
[size] 2560 1361
[pos] -1 -1
*-16.000000 582600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] axi_crossbar_tb.
[treeopen] axi_crossbar_tb.axi_crossbar.
[treeopen] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.
[sst_width] 395
[signals_width] 310
[sst_expanded] 1
[sst_vpaned_height] 414
@28
axi_crossbar_tb.aclk
axi_crossbar_tb.aresetn
@22
#{axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[31:0]} axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[31] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[30] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[29] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[28] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[27] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[26] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[25] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[24] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[23] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[22] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[21] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[20] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[19] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[18] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[17] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[16] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[15] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[14] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[13] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[12] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[11] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[10] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[9] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[8] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[7] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[6] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[5] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[4] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[3] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[2] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[1] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[0]
@28
#{axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWBURST[1:0]} axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWBURST[1] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWBURST[0]
axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWID[0]
@22
#{axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWLEN[7:0]} axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWLEN[7] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWLEN[6] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWLEN[5] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWLEN[4] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWLEN[3] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWLEN[2] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWLEN[1] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWLEN[0]
@28
axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWREADY
#{axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWSIZE[2:0]} axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWSIZE[2] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWSIZE[1] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWSIZE[0]
axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWVALID
@22
#{axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[45:0]} axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[45] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[44] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[43] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[42] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[41] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[40] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[39] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[38] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[37] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[36] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[35] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[34] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[33] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[32] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[31] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[30] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[29] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[28] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[27] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[26] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[25] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[24] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[23] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[22] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[21] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[20] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[19] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[18] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[17] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[16] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[15] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[14] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[13] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[12] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[11] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[10] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[9] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[8] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[7] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[6] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[5] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[4] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[3] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[2] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[1] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[0]
@28
axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_rdy
axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_vld
@22
#{axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[31:0]} axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[31] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[30] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[29] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[28] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[27] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[26] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[25] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[24] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[23] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[22] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[21] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[20] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[19] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[18] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[17] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[16] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[15] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[14] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[13] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[12] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[11] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[10] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[9] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[8] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[7] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[6] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[5] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[4] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[3] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[2] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[1] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[0]
@29
axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_channel_decoder_trgt[0]
@28
axi_crossbar_tb.axi_crossbar.axi_master_router_0.wd_channel_decoder_trgt[0]
axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_trgt[0]
axi_crossbar_tb.axi_crossbar.axi_master_router_0.write_channel_ready
axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_READY_i[0]
axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_VALID_o[0]
@22
#{axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[45:0]} axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[45] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[44] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[43] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[42] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[41] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[40] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[39] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[38] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[37] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[36] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[35] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[34] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[33] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[32] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[31] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[30] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[29] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[28] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[27] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[26] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[25] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[24] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[23] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[22] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[21] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[20] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[19] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[18] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[17] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[16] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[15] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[14] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[13] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[12] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[11] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[10] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[9] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[8] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[7] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[6] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[5] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[4] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[3] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[2] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[1] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[0]
@28
axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_READY_o[0]
axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_VALID_i[0]
axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_arbiter.arbiter_o[0]
axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_arbiter.arbiter_result[1:0]
axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_arbiter.double_requests[1:0]
axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_arbiter.arbiter_priority[0]
@22
#{axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[45:0]} axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[45] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[44] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[43] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[42] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[41] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[40] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[39] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[38] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[37] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[36] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[35] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[34] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[33] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[32] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[31] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[30] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[29] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[28] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[27] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[26] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[25] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[24] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[23] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[22] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[21] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[20] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[19] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[18] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[17] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[16] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[15] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[14] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[13] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[12] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[11] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[10] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[9] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[8] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[7] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[6] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[5] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[4] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[3] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[2] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[1] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_AWCH_i[0]
@28
axi_crossbar_tb.axi_crossbar.axi_slave_router_0.aw_chan_arbiter_gnt[0]
axi_crossbar_tb.axi_crossbar.axi_slave_router_0.write_channel_arbiter_gnt[0]
@22
#{axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWADDR[31:0]} axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWADDR[31] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWADDR[30] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWADDR[29] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWADDR[28] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWADDR[27] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWADDR[26] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWADDR[25] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWADDR[24] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWADDR[23] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWADDR[22] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWADDR[21] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWADDR[20] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWADDR[19] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWADDR[18] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWADDR[17] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWADDR[16] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWADDR[15] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWADDR[14] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWADDR[13] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWADDR[12] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWADDR[11] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWADDR[10] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWADDR[9] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWADDR[8] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWADDR[7] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWADDR[6] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWADDR[5] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWADDR[4] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWADDR[3] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWADDR[2] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWADDR[1] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWADDR[0]
@28
#{axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWBURST[1:0]} axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWBURST[1] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWBURST[0]
axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWID[0]
@22
#{axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWLEN[7:0]} axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWLEN[7] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWLEN[6] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWLEN[5] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWLEN[4] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWLEN[3] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWLEN[2] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWLEN[1] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWLEN[0]
@28
#{axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWSIZE[2:0]} axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWSIZE[2] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWSIZE[1] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWSIZE[0]
axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWVALID
axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_AWREADY
axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.s_axi_rdy_o[0]
axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_rdy_demux.ctrl_i[0]
axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_rdy_demux.data_i[0]
@22
#{axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[45:0]} axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[45] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[44] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[43] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[42] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[41] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[40] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[39] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[38] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[37] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[36] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[35] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[34] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[33] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[32] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[31] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[30] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[29] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[28] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[27] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[26] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[25] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[24] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[23] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[22] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[21] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[20] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[19] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[18] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[17] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[16] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[15] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[14] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[13] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[12] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[11] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[10] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[9] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[8] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[7] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[6] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[5] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[4] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[3] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[2] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[1] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_i[0]
#{axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[0:91]} axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[0] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[1] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[2] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[3] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[4] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[5] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[6] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[7] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[8] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[9] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[10] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[11] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[12] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[13] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[14] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[15] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[16] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[17] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[18] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[19] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[20] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[21] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[22] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[23] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[24] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[25] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[26] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[27] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[28] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[29] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[30] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[31] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[32] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[33] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[34] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[35] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[36] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[37] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[38] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[39] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[40] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[41] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[42] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[43] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[44] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[45] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[46] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[47] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[48] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[49] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[50] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[51] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[52] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[53] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[54] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[55] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[56] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[57] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[58] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[59] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[60] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[61] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[62] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[63] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[64] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[65] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[66] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[67] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[68] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[69] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[70] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[71] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[72] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[73] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[74] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[75] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[76] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[77] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[78] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[79] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[80] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[81] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[82] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[83] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[84] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[85] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[86] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[87] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[88] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[89] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[90] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_mux_cascade[91]
#{axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[45:0]} axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[45] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[44] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[43] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[42] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[41] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[40] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[39] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[38] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[37] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[36] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[35] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[34] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[33] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[32] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[31] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[30] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[29] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[28] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[27] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[26] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[25] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[24] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[23] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[22] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[21] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[20] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[19] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[18] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[17] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[16] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[15] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[14] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[13] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[12] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[11] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[10] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[9] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[8] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[7] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[6] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[5] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[4] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[3] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[2] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[1] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.axi_dat_mux.data_o[0]
#{axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[31:0]} axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[31] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[30] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[29] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[28] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[27] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[26] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[25] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[24] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[23] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[22] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[21] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[20] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[19] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[18] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[17] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[16] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[15] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[14] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[13] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[12] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[11] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[10] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[9] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[8] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[7] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[6] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[5] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[4] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[3] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[2] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[1] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[0]
@28
axi_crossbar_tb.axi_crossbar.M_AXI_WLAST
axi_crossbar_tb.axi_crossbar.M_AXI_WREADY
@22
#{axi_crossbar_tb.axi_crossbar.M_AXI_WSTRB[3:0]} axi_crossbar_tb.axi_crossbar.M_AXI_WSTRB[3] axi_crossbar_tb.axi_crossbar.M_AXI_WSTRB[2] axi_crossbar_tb.axi_crossbar.M_AXI_WSTRB[1] axi_crossbar_tb.axi_crossbar.M_AXI_WSTRB[0]
@28
axi_crossbar_tb.axi_crossbar.M_AXI_WVALID
[pattern_trace] 1
[pattern_trace] 0
