[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Jul 05 18:48:41 2022
[*]
[dumpfile] "D:\code\homework\qsim\sim\out\axi_crossbar_tb.vcd"
[dumpfile_mtime] "Tue Jul 05 18:36:22 2022"
[dumpfile_size] 480390
[savefile] "D:\code\homework\qsim\crossbar.gtkw"
[timestart] 24900
[size] 2560 1361
[pos] -222 382
*-15.000000 213100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] axi_crossbar_tb.
[treeopen] axi_crossbar_tb.axi_crossbar.
[treeopen] axi_crossbar_tb.axi_crossbar.g_master_router[0].
[treeopen] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.
[treeopen] axi_crossbar_tb.axi_crossbar.g_slave_router[0].
[treeopen] axi_crossbar_tb.axi_crossbar.g_slave_router[1].
[treeopen] axi_crossbar_tb.g_slave[1].
[sst_width] 395
[signals_width] 310
[sst_expanded] 1
[sst_vpaned_height] 414
@28
axi_crossbar_tb.aclk
axi_crossbar_tb.aresetn
axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.aw_chan_fifo_vld
#{axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.aw_channel_decoder_trgt[2:0]} axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.aw_channel_decoder_trgt[2] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.aw_channel_decoder_trgt[1] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.aw_channel_decoder_trgt[0]
#{axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.demux_ctrl_i[2:0]} axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.demux_ctrl_i[2] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.demux_ctrl_i[1] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.demux_ctrl_i[0]
@22
#{axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[137:0]} axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[137] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[136] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[135] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[134] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[133] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[132] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[131] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[130] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[129] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[128] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[127] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[126] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[125] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[124] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[123] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[122] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[121] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[120] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[119] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[118] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[117] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[116] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[115] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[114] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[113] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[112] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[111] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[110] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[109] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[108] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[107] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[106] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[105] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[104] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[103] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[102] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[101] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[100] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[99] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[98] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[97] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[96] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[95] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[94] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[93] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[92] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[91] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[90] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[89] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[88] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[87] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[86] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[85] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[84] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[83] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[82] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[81] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[80] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[79] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[78] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[77] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[76] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[75] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[74] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[73] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[72] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[71] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[70] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[69] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[68] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[67] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[66] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[65] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[64] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[63] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[62] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[61] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[60] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[59] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[58] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[57] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[56] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[55] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[54] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[53] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[52] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[51] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[50] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[49] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[48] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[47] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[46] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[45] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[44] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[43] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[42] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[41] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[40] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[39] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[38] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[37] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[36] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[35] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[34] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[33] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[32] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[31] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[30] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[29] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[28] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[27] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[26] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[25] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[24] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[23] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[22] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[21] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[20] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[19] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[18] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[17] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[16] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[15] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[14] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[13] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[12] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[11] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[10] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[9] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[8] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[7] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[6] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[5] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[4] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[3] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[2] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[1] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_dat_o[0]
@28
#{axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_rdy_i[2:0]} axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_rdy_i[2] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_rdy_i[1] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_rdy_i[0]
#{axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_vld_o[2:0]} axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_vld_o[2] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_vld_o[1] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.m_axi_vld_o[0]
@22
#{axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[45:0]} axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[45] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[44] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[43] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[42] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[41] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[40] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[39] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[38] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[37] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[36] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[35] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[34] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[33] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[32] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[31] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[30] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[29] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[28] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[27] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[26] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[25] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[24] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[23] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[22] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[21] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[20] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[19] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[18] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[17] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[16] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[15] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[14] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[13] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[12] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[11] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[10] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[9] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[8] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[7] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[6] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[5] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[4] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[3] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[2] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[1] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_dat_i[0]
@28
axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_rdy_o
axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_aw_demux.s_axi_vld_i
@22
#{axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_write_addr_decoder.addr_i[31:0]} axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_write_addr_decoder.addr_i[31] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_write_addr_decoder.addr_i[30] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_write_addr_decoder.addr_i[29] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_write_addr_decoder.addr_i[28] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_write_addr_decoder.addr_i[27] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_write_addr_decoder.addr_i[26] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_write_addr_decoder.addr_i[25] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_write_addr_decoder.addr_i[24] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_write_addr_decoder.addr_i[23] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_write_addr_decoder.addr_i[22] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_write_addr_decoder.addr_i[21] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_write_addr_decoder.addr_i[20] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_write_addr_decoder.addr_i[19] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_write_addr_decoder.addr_i[18] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_write_addr_decoder.addr_i[17] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_write_addr_decoder.addr_i[16] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_write_addr_decoder.addr_i[15] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_write_addr_decoder.addr_i[14] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_write_addr_decoder.addr_i[13] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_write_addr_decoder.addr_i[12] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_write_addr_decoder.addr_i[11] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_write_addr_decoder.addr_i[10] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_write_addr_decoder.addr_i[9] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_write_addr_decoder.addr_i[8] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_write_addr_decoder.addr_i[7] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_write_addr_decoder.addr_i[6] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_write_addr_decoder.addr_i[5] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_write_addr_decoder.addr_i[4] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_write_addr_decoder.addr_i[3] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_write_addr_decoder.addr_i[2] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_write_addr_decoder.addr_i[1] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_write_addr_decoder.addr_i[0]
@28
axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_write_addr_decoder.misrouting_o
#{axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_write_addr_decoder.trgt_o[2:0]} axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_write_addr_decoder.trgt_o[2] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_write_addr_decoder.trgt_o[1] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.axi_write_addr_decoder.trgt_o[0]
@23
#{axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWADDR[31:0]} axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWADDR[31] axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWADDR[30] axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWADDR[29] axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWADDR[28] axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWADDR[27] axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWADDR[26] axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWADDR[25] axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWADDR[24] axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWADDR[23] axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWADDR[22] axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWADDR[21] axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWADDR[20] axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWADDR[19] axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWADDR[18] axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWADDR[17] axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWADDR[16] axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWADDR[15] axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWADDR[14] axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWADDR[13] axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWADDR[12] axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWADDR[11] axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWADDR[10] axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWADDR[9] axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWADDR[8] axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWADDR[7] axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWADDR[6] axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWADDR[5] axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWADDR[4] axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWADDR[3] axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWADDR[2] axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWADDR[1] axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWADDR[0]
@28
#{axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWBURST[1:0]} axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWBURST[1] axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWBURST[0]
axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWID[0]
@22
#{axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWLEN[7:0]} axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWLEN[7] axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWLEN[6] axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWLEN[5] axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWLEN[4] axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWLEN[3] axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWLEN[2] axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWLEN[1] axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWLEN[0]
@28
axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWREADY
#{axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWSIZE[2:0]} axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWSIZE[2] axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWSIZE[1] axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWSIZE[0]
axi_crossbar_tb.axi_crossbar.g_slave_router[0].axi_slave_router_0.M_AXI_AWVALID
[pattern_trace] 1
[pattern_trace] 0
