[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Jul 06 19:04:41 2022
[*]
[dumpfile] "D:\code\homework\qsim\sim\out\axi_crossbar_tb.vcd"
[dumpfile_mtime] "Wed Jul 06 19:03:03 2022"
[dumpfile_size] 538803
[savefile] "D:\code\homework\qsim\crossbar.gtkw"
[timestart] 0
[size] 2560 1361
[pos] -1 -1
*-19.000000 544200 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] axi_crossbar_tb.
[treeopen] axi_crossbar_tb.axi_crossbar.
[treeopen] axi_crossbar_tb.axi_crossbar.g_master_router[0].
[treeopen] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.
[treeopen] axi_crossbar_tb.axi_crossbar.g_slave_router[0].
[treeopen] axi_crossbar_tb.axi_crossbar.g_slave_router[1].
[treeopen] axi_crossbar_tb.g_master[0].
[treeopen] axi_crossbar_tb.g_slave[0].
[treeopen] axi_crossbar_tb.g_slave[1].
[sst_width] 395
[signals_width] 340
[sst_expanded] 1
[sst_vpaned_height] 414
@28
axi_crossbar_tb.aclk
axi_crossbar_tb.aresetn
@22
#{axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWADDR[31:0]} axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWADDR[31] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWADDR[30] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWADDR[29] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWADDR[28] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWADDR[27] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWADDR[26] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWADDR[25] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWADDR[24] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWADDR[23] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWADDR[22] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWADDR[21] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWADDR[20] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWADDR[19] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWADDR[18] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWADDR[17] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWADDR[16] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWADDR[15] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWADDR[14] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWADDR[13] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWADDR[12] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWADDR[11] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWADDR[10] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWADDR[9] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWADDR[8] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWADDR[7] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWADDR[6] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWADDR[5] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWADDR[4] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWADDR[3] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWADDR[2] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWADDR[1] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWADDR[0]
@28
#{axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWBURST[1:0]} axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWBURST[1] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWBURST[0]
axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWID[0]
@22
#{axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWLEN[7:0]} axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWLEN[7] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWLEN[6] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWLEN[5] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWLEN[4] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWLEN[3] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWLEN[2] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWLEN[1] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWLEN[0]
@28
axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWREADY
#{axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWSIZE[2:0]} axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWSIZE[2] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWSIZE[1] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWSIZE[0]
axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_AWVALID
@22
#{axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_WDATA[31:0]} axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_WDATA[31] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_WDATA[30] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_WDATA[29] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_WDATA[28] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_WDATA[27] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_WDATA[26] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_WDATA[25] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_WDATA[24] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_WDATA[23] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_WDATA[22] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_WDATA[21] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_WDATA[20] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_WDATA[19] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_WDATA[18] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_WDATA[17] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_WDATA[16] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_WDATA[15] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_WDATA[14] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_WDATA[13] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_WDATA[12] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_WDATA[11] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_WDATA[10] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_WDATA[9] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_WDATA[8] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_WDATA[7] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_WDATA[6] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_WDATA[5] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_WDATA[4] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_WDATA[3] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_WDATA[2] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_WDATA[1] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_WDATA[0]
@28
axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_WLAST
axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_WREADY
@22
#{axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_WSTRB[3:0]} axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_WSTRB[3] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_WSTRB[2] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_WSTRB[1] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_WSTRB[0]
@28
axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_WVALID
axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_BID[0]
axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_BREADY
#{axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_BRESP[1:0]} axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_BRESP[1] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_BRESP[0]
axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_BVALID
axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_ARID[0]
@22
#{axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_ARLEN[7:0]} axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_ARLEN[7] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_ARLEN[6] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_ARLEN[5] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_ARLEN[4] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_ARLEN[3] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_ARLEN[2] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_ARLEN[1] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_ARLEN[0]
@28
axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_ARREADY
#{axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_ARSIZE[2:0]} axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_ARSIZE[2] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_ARSIZE[1] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_ARSIZE[0]
axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_ARVALID
@22
#{axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_RDATA[31:0]} axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_RDATA[31] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_RDATA[30] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_RDATA[29] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_RDATA[28] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_RDATA[27] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_RDATA[26] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_RDATA[25] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_RDATA[24] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_RDATA[23] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_RDATA[22] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_RDATA[21] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_RDATA[20] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_RDATA[19] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_RDATA[18] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_RDATA[17] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_RDATA[16] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_RDATA[15] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_RDATA[14] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_RDATA[13] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_RDATA[12] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_RDATA[11] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_RDATA[10] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_RDATA[9] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_RDATA[8] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_RDATA[7] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_RDATA[6] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_RDATA[5] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_RDATA[4] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_RDATA[3] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_RDATA[2] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_RDATA[1] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_RDATA[0]
@28
axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_RID[0]
axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_RLAST
axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_RREADY
#{axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_RRESP[1:0]} axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_RRESP[1] axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_RRESP[0]
axi_crossbar_tb.axi_crossbar.g_master_router[0].axi_master_router.S_AXI_RVALID
[pattern_trace] 1
[pattern_trace] 0
