[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Jul 02 19:45:33 2022
[*]
[dumpfile] "D:\code\homework\qsim\sim\out\axi_crossbar_tb.vcd"
[dumpfile_mtime] "Sat Jul 02 19:34:16 2022"
[dumpfile_size] 284323
[savefile] "D:\code\homework\qsim\crossbar.gtkw"
[timestart] 0
[size] 2560 1361
[pos] 2550 -10
*-18.000000 1682000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] axi_crossbar_tb.
[treeopen] axi_crossbar_tb.axi_crossbar.
[treeopen] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.axi_aw_mux.
[sst_width] 395
[signals_width] 310
[sst_expanded] 1
[sst_vpaned_height] 414
@28
axi_crossbar_tb.aclk
axi_crossbar_tb.aresetn
@22
#{axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[31:0]} axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[31] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[30] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[29] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[28] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[27] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[26] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[25] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[24] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[23] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[22] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[21] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[20] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[19] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[18] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[17] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[16] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[15] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[14] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[13] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[12] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[11] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[10] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[9] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[8] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[7] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[6] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[5] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[4] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[3] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[2] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[1] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWADDR[0]
@28
#{axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWBURST[1:0]} axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWBURST[1] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWBURST[0]
axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWID[0]
@22
#{axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWLEN[7:0]} axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWLEN[7] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWLEN[6] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWLEN[5] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWLEN[4] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWLEN[3] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWLEN[2] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWLEN[1] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWLEN[0]
@28
axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWREADY
#{axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWSIZE[2:0]} axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWSIZE[2] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWSIZE[1] axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWSIZE[0]
axi_crossbar_tb.axi_crossbar.axi_master_router_0.S_AXI_AWVALID
@22
#{axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[45:0]} axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[45] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[44] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[43] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[42] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[41] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[40] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[39] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[38] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[37] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[36] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[35] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[34] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[33] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[32] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[31] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[30] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[29] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[28] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[27] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[26] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[25] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[24] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[23] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[22] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[21] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[20] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[19] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[18] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[17] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[16] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[15] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[14] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[13] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[12] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[11] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[10] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[9] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[8] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[7] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[6] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[5] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[4] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[3] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[2] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[1] axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_dat[0]
@28
axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_rdy
axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_chan_fifo_vld
@22
#{axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[31:0]} axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[31] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[30] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[29] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[28] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[27] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[26] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[25] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[24] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[23] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[22] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[21] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[20] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[19] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[18] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[17] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[16] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[15] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[14] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[13] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[12] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[11] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[10] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[9] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[8] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[7] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[6] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[5] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[4] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[3] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[2] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[1] axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_addr[0]
@28
axi_crossbar_tb.axi_crossbar.axi_master_router_0.aw_channel_decoder_trgt[0]
axi_crossbar_tb.axi_crossbar.axi_master_router_0.wd_channel_decoder_trgt[0]
axi_crossbar_tb.axi_crossbar.axi_master_router_0.slv_write_decode_trgt[0]
axi_crossbar_tb.axi_crossbar.axi_master_router_0.write_channel_ready
axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_READY_i[0]
axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_VALID_o[0]
@22
#{axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[45:0]} axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[45] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[44] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[43] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[42] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[41] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[40] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[39] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[38] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[37] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[36] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[35] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[34] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[33] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[32] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[31] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[30] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[29] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[28] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[27] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[26] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[25] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[24] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[23] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[22] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[21] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[20] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[19] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[18] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[17] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[16] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[15] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[14] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[13] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[12] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[11] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[10] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[9] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[8] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[7] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[6] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[5] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[4] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[3] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[2] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[1] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_AWCH_o[0]
@28
axi_crossbar_tb.axi_crossbar.axi_slave_router_0.write_channel_arbiter_gnt[0]
@22
#{axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[31:0]} axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[31] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[30] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[29] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[28] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[27] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[26] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[25] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[24] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[23] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[22] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[21] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[20] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[19] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[18] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[17] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[16] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[15] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[14] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[13] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[12] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[11] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[10] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[9] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[8] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[7] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[6] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[5] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[4] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[3] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[2] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[1] axi_crossbar_tb.axi_crossbar.M_AXI_WDATA[0]
@28
axi_crossbar_tb.axi_crossbar.M_AXI_WLAST
axi_crossbar_tb.axi_crossbar.M_AXI_WREADY
@22
#{axi_crossbar_tb.axi_crossbar.M_AXI_WSTRB[3:0]} axi_crossbar_tb.axi_crossbar.M_AXI_WSTRB[3] axi_crossbar_tb.axi_crossbar.M_AXI_WSTRB[2] axi_crossbar_tb.axi_crossbar.M_AXI_WSTRB[1] axi_crossbar_tb.axi_crossbar.M_AXI_WSTRB[0]
@28
axi_crossbar_tb.axi_crossbar.M_AXI_WVALID
axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_READY_i[0]
axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_VALID_o[0]
@22
#{axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[45:0]} axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[45] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[44] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[43] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[42] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[41] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[40] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[39] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[38] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[37] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[36] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[35] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[34] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[33] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[32] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[31] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[30] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[29] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[28] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[27] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[26] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[25] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[24] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[23] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[22] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[21] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[20] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[19] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[18] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[17] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[16] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[15] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[14] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[13] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[12] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[11] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[10] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[9] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[8] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[7] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[6] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[5] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[4] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[3] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[2] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[1] axi_crossbar_tb.axi_crossbar.axi_master_router_0.M_AXI_ARCH_o[0]
@28
axi_crossbar_tb.axi_crossbar.axi_master_router_0.axi_ar_demux.s_axi_rdy_o
axi_crossbar_tb.axi_crossbar.axi_master_router_0.axi_ar_demux.s_axi_vld_i
axi_crossbar_tb.axi_crossbar.axi_master_router_0.axi_ar_demux.m_axi_vld_o[0]
axi_crossbar_tb.axi_crossbar.axi_master_router_0.axi_ar_demux.m_axi_rdy_i[0]
axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_RID[0]
axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_RLAST
axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_RREADY
#{axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_RRESP[1:0]} axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_RRESP[1] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_RRESP[0]
axi_crossbar_tb.axi_crossbar.axi_slave_router_0.M_AXI_RVALID
@29
axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_RCH_READY_i[0]
@28
axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_RCH_VALID_o[0]
@22
#{axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_RCH_o[35:0]} axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_RCH_o[35] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_RCH_o[34] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_RCH_o[33] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_RCH_o[32] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_RCH_o[31] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_RCH_o[30] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_RCH_o[29] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_RCH_o[28] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_RCH_o[27] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_RCH_o[26] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_RCH_o[25] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_RCH_o[24] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_RCH_o[23] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_RCH_o[22] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_RCH_o[21] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_RCH_o[20] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_RCH_o[19] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_RCH_o[18] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_RCH_o[17] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_RCH_o[16] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_RCH_o[15] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_RCH_o[14] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_RCH_o[13] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_RCH_o[12] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_RCH_o[11] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_RCH_o[10] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_RCH_o[9] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_RCH_o[8] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_RCH_o[7] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_RCH_o[6] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_RCH_o[5] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_RCH_o[4] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_RCH_o[3] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_RCH_o[2] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_RCH_o[1] axi_crossbar_tb.axi_crossbar.axi_slave_router_0.S_AXI_RCH_o[0]
[pattern_trace] 1
[pattern_trace] 0
