[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Jul 12 18:03:54 2022
[*]
[dumpfile] "D:\code\homework\qsim\sim\out\fft_kernel_tb.vcd"
[dumpfile_mtime] "Tue Jul 12 17:55:18 2022"
[dumpfile_size] 440517
[savefile] "D:\code\homework\qsim\fft.gtkw"
[timestart] 50890
[size] 2560 1361
[pos] -1 -1
*-14.000000 108560 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] fft_kernel_tb.
[treeopen] fft_kernel_tb.fft_once.
[treeopen] fft_kernel_tb.fft_once.g_stage_0[0].
[treeopen] fft_kernel_tb.fft_once.g_stage_0[1].
[treeopen] fft_kernel_tb.fft_once.g_stage_0[2].
[treeopen] fft_kernel_tb.fft_once.g_stage_0[3].
[treeopen] fft_kernel_tb.fft_once.g_stage_1[0].
[treeopen] fft_kernel_tb.fft_once.g_stage_1[0].g_state_1_[0].
[treeopen] fft_kernel_tb.fft_once.g_stage_1[0].g_state_1_[1].
[treeopen] fft_kernel_tb.fft_once.g_stage_1[0].g_state_1_[1].fft_kernel_u.
[treeopen] fft_kernel_tb.fft_once.g_stage_1[1].
[treeopen] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].
[treeopen] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[1].
[treeopen] fft_kernel_tb.fft_once.g_stage_2[0].
[treeopen] fft_kernel_tb.fft_once.g_stage_2[1].
[treeopen] fft_kernel_tb.fft_once.g_stage_2[2].
[treeopen] fft_kernel_tb.fft_once.g_stage_2[3].
[sst_width] 297
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 414
@20000
-
@420
#{fft_kernel_tb.fft_once.X0_i_o[15:0]} fft_kernel_tb.fft_once.X0_i_o[15] fft_kernel_tb.fft_once.X0_i_o[14] fft_kernel_tb.fft_once.X0_i_o[13] fft_kernel_tb.fft_once.X0_i_o[12] fft_kernel_tb.fft_once.X0_i_o[11] fft_kernel_tb.fft_once.X0_i_o[10] fft_kernel_tb.fft_once.X0_i_o[9] fft_kernel_tb.fft_once.X0_i_o[8] fft_kernel_tb.fft_once.X0_i_o[7] fft_kernel_tb.fft_once.X0_i_o[6] fft_kernel_tb.fft_once.X0_i_o[5] fft_kernel_tb.fft_once.X0_i_o[4] fft_kernel_tb.fft_once.X0_i_o[3] fft_kernel_tb.fft_once.X0_i_o[2] fft_kernel_tb.fft_once.X0_i_o[1] fft_kernel_tb.fft_once.X0_i_o[0]
#{fft_kernel_tb.fft_once.X0_r_o[15:0]} fft_kernel_tb.fft_once.X0_r_o[15] fft_kernel_tb.fft_once.X0_r_o[14] fft_kernel_tb.fft_once.X0_r_o[13] fft_kernel_tb.fft_once.X0_r_o[12] fft_kernel_tb.fft_once.X0_r_o[11] fft_kernel_tb.fft_once.X0_r_o[10] fft_kernel_tb.fft_once.X0_r_o[9] fft_kernel_tb.fft_once.X0_r_o[8] fft_kernel_tb.fft_once.X0_r_o[7] fft_kernel_tb.fft_once.X0_r_o[6] fft_kernel_tb.fft_once.X0_r_o[5] fft_kernel_tb.fft_once.X0_r_o[4] fft_kernel_tb.fft_once.X0_r_o[3] fft_kernel_tb.fft_once.X0_r_o[2] fft_kernel_tb.fft_once.X0_r_o[1] fft_kernel_tb.fft_once.X0_r_o[0]
#{fft_kernel_tb.fft_once.X1_i_o[15:0]} fft_kernel_tb.fft_once.X1_i_o[15] fft_kernel_tb.fft_once.X1_i_o[14] fft_kernel_tb.fft_once.X1_i_o[13] fft_kernel_tb.fft_once.X1_i_o[12] fft_kernel_tb.fft_once.X1_i_o[11] fft_kernel_tb.fft_once.X1_i_o[10] fft_kernel_tb.fft_once.X1_i_o[9] fft_kernel_tb.fft_once.X1_i_o[8] fft_kernel_tb.fft_once.X1_i_o[7] fft_kernel_tb.fft_once.X1_i_o[6] fft_kernel_tb.fft_once.X1_i_o[5] fft_kernel_tb.fft_once.X1_i_o[4] fft_kernel_tb.fft_once.X1_i_o[3] fft_kernel_tb.fft_once.X1_i_o[2] fft_kernel_tb.fft_once.X1_i_o[1] fft_kernel_tb.fft_once.X1_i_o[0]
#{fft_kernel_tb.fft_once.X1_r_o[15:0]} fft_kernel_tb.fft_once.X1_r_o[15] fft_kernel_tb.fft_once.X1_r_o[14] fft_kernel_tb.fft_once.X1_r_o[13] fft_kernel_tb.fft_once.X1_r_o[12] fft_kernel_tb.fft_once.X1_r_o[11] fft_kernel_tb.fft_once.X1_r_o[10] fft_kernel_tb.fft_once.X1_r_o[9] fft_kernel_tb.fft_once.X1_r_o[8] fft_kernel_tb.fft_once.X1_r_o[7] fft_kernel_tb.fft_once.X1_r_o[6] fft_kernel_tb.fft_once.X1_r_o[5] fft_kernel_tb.fft_once.X1_r_o[4] fft_kernel_tb.fft_once.X1_r_o[3] fft_kernel_tb.fft_once.X1_r_o[2] fft_kernel_tb.fft_once.X1_r_o[1] fft_kernel_tb.fft_once.X1_r_o[0]
#{fft_kernel_tb.fft_once.X2_i_o[15:0]} fft_kernel_tb.fft_once.X2_i_o[15] fft_kernel_tb.fft_once.X2_i_o[14] fft_kernel_tb.fft_once.X2_i_o[13] fft_kernel_tb.fft_once.X2_i_o[12] fft_kernel_tb.fft_once.X2_i_o[11] fft_kernel_tb.fft_once.X2_i_o[10] fft_kernel_tb.fft_once.X2_i_o[9] fft_kernel_tb.fft_once.X2_i_o[8] fft_kernel_tb.fft_once.X2_i_o[7] fft_kernel_tb.fft_once.X2_i_o[6] fft_kernel_tb.fft_once.X2_i_o[5] fft_kernel_tb.fft_once.X2_i_o[4] fft_kernel_tb.fft_once.X2_i_o[3] fft_kernel_tb.fft_once.X2_i_o[2] fft_kernel_tb.fft_once.X2_i_o[1] fft_kernel_tb.fft_once.X2_i_o[0]
#{fft_kernel_tb.fft_once.X2_r_o[15:0]} fft_kernel_tb.fft_once.X2_r_o[15] fft_kernel_tb.fft_once.X2_r_o[14] fft_kernel_tb.fft_once.X2_r_o[13] fft_kernel_tb.fft_once.X2_r_o[12] fft_kernel_tb.fft_once.X2_r_o[11] fft_kernel_tb.fft_once.X2_r_o[10] fft_kernel_tb.fft_once.X2_r_o[9] fft_kernel_tb.fft_once.X2_r_o[8] fft_kernel_tb.fft_once.X2_r_o[7] fft_kernel_tb.fft_once.X2_r_o[6] fft_kernel_tb.fft_once.X2_r_o[5] fft_kernel_tb.fft_once.X2_r_o[4] fft_kernel_tb.fft_once.X2_r_o[3] fft_kernel_tb.fft_once.X2_r_o[2] fft_kernel_tb.fft_once.X2_r_o[1] fft_kernel_tb.fft_once.X2_r_o[0]
#{fft_kernel_tb.fft_once.X3_i_o[15:0]} fft_kernel_tb.fft_once.X3_i_o[15] fft_kernel_tb.fft_once.X3_i_o[14] fft_kernel_tb.fft_once.X3_i_o[13] fft_kernel_tb.fft_once.X3_i_o[12] fft_kernel_tb.fft_once.X3_i_o[11] fft_kernel_tb.fft_once.X3_i_o[10] fft_kernel_tb.fft_once.X3_i_o[9] fft_kernel_tb.fft_once.X3_i_o[8] fft_kernel_tb.fft_once.X3_i_o[7] fft_kernel_tb.fft_once.X3_i_o[6] fft_kernel_tb.fft_once.X3_i_o[5] fft_kernel_tb.fft_once.X3_i_o[4] fft_kernel_tb.fft_once.X3_i_o[3] fft_kernel_tb.fft_once.X3_i_o[2] fft_kernel_tb.fft_once.X3_i_o[1] fft_kernel_tb.fft_once.X3_i_o[0]
#{fft_kernel_tb.fft_once.X3_r_o[15:0]} fft_kernel_tb.fft_once.X3_r_o[15] fft_kernel_tb.fft_once.X3_r_o[14] fft_kernel_tb.fft_once.X3_r_o[13] fft_kernel_tb.fft_once.X3_r_o[12] fft_kernel_tb.fft_once.X3_r_o[11] fft_kernel_tb.fft_once.X3_r_o[10] fft_kernel_tb.fft_once.X3_r_o[9] fft_kernel_tb.fft_once.X3_r_o[8] fft_kernel_tb.fft_once.X3_r_o[7] fft_kernel_tb.fft_once.X3_r_o[6] fft_kernel_tb.fft_once.X3_r_o[5] fft_kernel_tb.fft_once.X3_r_o[4] fft_kernel_tb.fft_once.X3_r_o[3] fft_kernel_tb.fft_once.X3_r_o[2] fft_kernel_tb.fft_once.X3_r_o[1] fft_kernel_tb.fft_once.X3_r_o[0]
#{fft_kernel_tb.fft_once.X4_i_o[15:0]} fft_kernel_tb.fft_once.X4_i_o[15] fft_kernel_tb.fft_once.X4_i_o[14] fft_kernel_tb.fft_once.X4_i_o[13] fft_kernel_tb.fft_once.X4_i_o[12] fft_kernel_tb.fft_once.X4_i_o[11] fft_kernel_tb.fft_once.X4_i_o[10] fft_kernel_tb.fft_once.X4_i_o[9] fft_kernel_tb.fft_once.X4_i_o[8] fft_kernel_tb.fft_once.X4_i_o[7] fft_kernel_tb.fft_once.X4_i_o[6] fft_kernel_tb.fft_once.X4_i_o[5] fft_kernel_tb.fft_once.X4_i_o[4] fft_kernel_tb.fft_once.X4_i_o[3] fft_kernel_tb.fft_once.X4_i_o[2] fft_kernel_tb.fft_once.X4_i_o[1] fft_kernel_tb.fft_once.X4_i_o[0]
#{fft_kernel_tb.fft_once.X4_r_o[15:0]} fft_kernel_tb.fft_once.X4_r_o[15] fft_kernel_tb.fft_once.X4_r_o[14] fft_kernel_tb.fft_once.X4_r_o[13] fft_kernel_tb.fft_once.X4_r_o[12] fft_kernel_tb.fft_once.X4_r_o[11] fft_kernel_tb.fft_once.X4_r_o[10] fft_kernel_tb.fft_once.X4_r_o[9] fft_kernel_tb.fft_once.X4_r_o[8] fft_kernel_tb.fft_once.X4_r_o[7] fft_kernel_tb.fft_once.X4_r_o[6] fft_kernel_tb.fft_once.X4_r_o[5] fft_kernel_tb.fft_once.X4_r_o[4] fft_kernel_tb.fft_once.X4_r_o[3] fft_kernel_tb.fft_once.X4_r_o[2] fft_kernel_tb.fft_once.X4_r_o[1] fft_kernel_tb.fft_once.X4_r_o[0]
#{fft_kernel_tb.fft_once.X5_i_o[15:0]} fft_kernel_tb.fft_once.X5_i_o[15] fft_kernel_tb.fft_once.X5_i_o[14] fft_kernel_tb.fft_once.X5_i_o[13] fft_kernel_tb.fft_once.X5_i_o[12] fft_kernel_tb.fft_once.X5_i_o[11] fft_kernel_tb.fft_once.X5_i_o[10] fft_kernel_tb.fft_once.X5_i_o[9] fft_kernel_tb.fft_once.X5_i_o[8] fft_kernel_tb.fft_once.X5_i_o[7] fft_kernel_tb.fft_once.X5_i_o[6] fft_kernel_tb.fft_once.X5_i_o[5] fft_kernel_tb.fft_once.X5_i_o[4] fft_kernel_tb.fft_once.X5_i_o[3] fft_kernel_tb.fft_once.X5_i_o[2] fft_kernel_tb.fft_once.X5_i_o[1] fft_kernel_tb.fft_once.X5_i_o[0]
#{fft_kernel_tb.fft_once.X5_r_o[15:0]} fft_kernel_tb.fft_once.X5_r_o[15] fft_kernel_tb.fft_once.X5_r_o[14] fft_kernel_tb.fft_once.X5_r_o[13] fft_kernel_tb.fft_once.X5_r_o[12] fft_kernel_tb.fft_once.X5_r_o[11] fft_kernel_tb.fft_once.X5_r_o[10] fft_kernel_tb.fft_once.X5_r_o[9] fft_kernel_tb.fft_once.X5_r_o[8] fft_kernel_tb.fft_once.X5_r_o[7] fft_kernel_tb.fft_once.X5_r_o[6] fft_kernel_tb.fft_once.X5_r_o[5] fft_kernel_tb.fft_once.X5_r_o[4] fft_kernel_tb.fft_once.X5_r_o[3] fft_kernel_tb.fft_once.X5_r_o[2] fft_kernel_tb.fft_once.X5_r_o[1] fft_kernel_tb.fft_once.X5_r_o[0]
#{fft_kernel_tb.fft_once.X6_i_o[15:0]} fft_kernel_tb.fft_once.X6_i_o[15] fft_kernel_tb.fft_once.X6_i_o[14] fft_kernel_tb.fft_once.X6_i_o[13] fft_kernel_tb.fft_once.X6_i_o[12] fft_kernel_tb.fft_once.X6_i_o[11] fft_kernel_tb.fft_once.X6_i_o[10] fft_kernel_tb.fft_once.X6_i_o[9] fft_kernel_tb.fft_once.X6_i_o[8] fft_kernel_tb.fft_once.X6_i_o[7] fft_kernel_tb.fft_once.X6_i_o[6] fft_kernel_tb.fft_once.X6_i_o[5] fft_kernel_tb.fft_once.X6_i_o[4] fft_kernel_tb.fft_once.X6_i_o[3] fft_kernel_tb.fft_once.X6_i_o[2] fft_kernel_tb.fft_once.X6_i_o[1] fft_kernel_tb.fft_once.X6_i_o[0]
#{fft_kernel_tb.fft_once.X6_r_o[15:0]} fft_kernel_tb.fft_once.X6_r_o[15] fft_kernel_tb.fft_once.X6_r_o[14] fft_kernel_tb.fft_once.X6_r_o[13] fft_kernel_tb.fft_once.X6_r_o[12] fft_kernel_tb.fft_once.X6_r_o[11] fft_kernel_tb.fft_once.X6_r_o[10] fft_kernel_tb.fft_once.X6_r_o[9] fft_kernel_tb.fft_once.X6_r_o[8] fft_kernel_tb.fft_once.X6_r_o[7] fft_kernel_tb.fft_once.X6_r_o[6] fft_kernel_tb.fft_once.X6_r_o[5] fft_kernel_tb.fft_once.X6_r_o[4] fft_kernel_tb.fft_once.X6_r_o[3] fft_kernel_tb.fft_once.X6_r_o[2] fft_kernel_tb.fft_once.X6_r_o[1] fft_kernel_tb.fft_once.X6_r_o[0]
#{fft_kernel_tb.fft_once.X7_i_o[15:0]} fft_kernel_tb.fft_once.X7_i_o[15] fft_kernel_tb.fft_once.X7_i_o[14] fft_kernel_tb.fft_once.X7_i_o[13] fft_kernel_tb.fft_once.X7_i_o[12] fft_kernel_tb.fft_once.X7_i_o[11] fft_kernel_tb.fft_once.X7_i_o[10] fft_kernel_tb.fft_once.X7_i_o[9] fft_kernel_tb.fft_once.X7_i_o[8] fft_kernel_tb.fft_once.X7_i_o[7] fft_kernel_tb.fft_once.X7_i_o[6] fft_kernel_tb.fft_once.X7_i_o[5] fft_kernel_tb.fft_once.X7_i_o[4] fft_kernel_tb.fft_once.X7_i_o[3] fft_kernel_tb.fft_once.X7_i_o[2] fft_kernel_tb.fft_once.X7_i_o[1] fft_kernel_tb.fft_once.X7_i_o[0]
#{fft_kernel_tb.fft_once.X7_r_o[15:0]} fft_kernel_tb.fft_once.X7_r_o[15] fft_kernel_tb.fft_once.X7_r_o[14] fft_kernel_tb.fft_once.X7_r_o[13] fft_kernel_tb.fft_once.X7_r_o[12] fft_kernel_tb.fft_once.X7_r_o[11] fft_kernel_tb.fft_once.X7_r_o[10] fft_kernel_tb.fft_once.X7_r_o[9] fft_kernel_tb.fft_once.X7_r_o[8] fft_kernel_tb.fft_once.X7_r_o[7] fft_kernel_tb.fft_once.X7_r_o[6] fft_kernel_tb.fft_once.X7_r_o[5] fft_kernel_tb.fft_once.X7_r_o[4] fft_kernel_tb.fft_once.X7_r_o[3] fft_kernel_tb.fft_once.X7_r_o[2] fft_kernel_tb.fft_once.X7_r_o[1] fft_kernel_tb.fft_once.X7_r_o[0]
fft_kernel_tb.fft_once.g_stage_1[0].g_state_1_[0].fft_kernel_u.X1_imag_o[18:0]
fft_kernel_tb.fft_once.g_stage_1[0].g_state_1_[0].fft_kernel_u.X1_real_o[18:0]
fft_kernel_tb.fft_once.g_stage_1[0].g_state_1_[0].fft_kernel_u.X2_imag_o[18:0]
fft_kernel_tb.fft_once.g_stage_1[0].g_state_1_[0].fft_kernel_u.X2_real_o[18:0]
fft_kernel_tb.fft_once.g_stage_1[0].g_state_1_[1].fft_kernel_u.X1_imag_o[18:0]
fft_kernel_tb.fft_once.g_stage_1[0].g_state_1_[1].fft_kernel_u.X1_real_o[18:0]
fft_kernel_tb.fft_once.g_stage_1[0].g_state_1_[1].fft_kernel_u.X2_imag_o[18:0]
fft_kernel_tb.fft_once.g_stage_1[0].g_state_1_[1].fft_kernel_u.X2_real_o[18:0]
fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.X1_imag_o[18:0]
fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.X1_real_o[18:0]
fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.X2_imag_o[18:0]
fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.X2_real_o[18:0]
fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[1].fft_kernel_u.X1_imag_o[18:0]
fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[1].fft_kernel_u.X1_real_o[18:0]
fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[1].fft_kernel_u.X2_imag_o[18:0]
fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[1].fft_kernel_u.X2_real_o[18:0]
#{fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x1_imag_i[17:0]} fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x1_imag_i[17] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x1_imag_i[16] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x1_imag_i[15] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x1_imag_i[14] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x1_imag_i[13] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x1_imag_i[12] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x1_imag_i[11] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x1_imag_i[10] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x1_imag_i[9] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x1_imag_i[8] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x1_imag_i[7] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x1_imag_i[6] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x1_imag_i[5] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x1_imag_i[4] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x1_imag_i[3] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x1_imag_i[2] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x1_imag_i[1] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x1_imag_i[0]
#{fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x1_real_i[17:0]} fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x1_real_i[17] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x1_real_i[16] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x1_real_i[15] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x1_real_i[14] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x1_real_i[13] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x1_real_i[12] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x1_real_i[11] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x1_real_i[10] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x1_real_i[9] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x1_real_i[8] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x1_real_i[7] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x1_real_i[6] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x1_real_i[5] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x1_real_i[4] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x1_real_i[3] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x1_real_i[2] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x1_real_i[1] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x1_real_i[0]
#{fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x2_imag_i[17:0]} fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x2_imag_i[17] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x2_imag_i[16] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x2_imag_i[15] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x2_imag_i[14] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x2_imag_i[13] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x2_imag_i[12] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x2_imag_i[11] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x2_imag_i[10] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x2_imag_i[9] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x2_imag_i[8] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x2_imag_i[7] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x2_imag_i[6] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x2_imag_i[5] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x2_imag_i[4] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x2_imag_i[3] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x2_imag_i[2] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x2_imag_i[1] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x2_imag_i[0]
#{fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x2_real_i[17:0]} fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x2_real_i[17] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x2_real_i[16] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x2_real_i[15] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x2_real_i[14] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x2_real_i[13] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x2_real_i[12] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x2_real_i[11] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x2_real_i[10] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x2_real_i[9] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x2_real_i[8] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x2_real_i[7] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x2_real_i[6] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x2_real_i[5] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x2_real_i[4] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x2_real_i[3] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x2_real_i[2] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x2_real_i[1] fft_kernel_tb.fft_once.g_stage_1[1].g_state_1_[0].fft_kernel_u.x2_real_i[0]
fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.X1_imag_o[18:0]
fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.X1_real_o[18:0]
fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.X2_imag_o[18:0]
fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.X2_real_o[18:0]
#{fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x1_imag_i[17:0]} fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x1_imag_i[17] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x1_imag_i[16] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x1_imag_i[15] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x1_imag_i[14] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x1_imag_i[13] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x1_imag_i[12] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x1_imag_i[11] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x1_imag_i[10] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x1_imag_i[9] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x1_imag_i[8] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x1_imag_i[7] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x1_imag_i[6] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x1_imag_i[5] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x1_imag_i[4] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x1_imag_i[3] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x1_imag_i[2] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x1_imag_i[1] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x1_imag_i[0]
#{fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x1_real_i[17:0]} fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x1_real_i[17] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x1_real_i[16] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x1_real_i[15] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x1_real_i[14] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x1_real_i[13] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x1_real_i[12] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x1_real_i[11] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x1_real_i[10] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x1_real_i[9] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x1_real_i[8] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x1_real_i[7] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x1_real_i[6] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x1_real_i[5] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x1_real_i[4] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x1_real_i[3] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x1_real_i[2] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x1_real_i[1] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x1_real_i[0]
#{fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x2_imag_i[17:0]} fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x2_imag_i[17] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x2_imag_i[16] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x2_imag_i[15] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x2_imag_i[14] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x2_imag_i[13] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x2_imag_i[12] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x2_imag_i[11] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x2_imag_i[10] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x2_imag_i[9] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x2_imag_i[8] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x2_imag_i[7] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x2_imag_i[6] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x2_imag_i[5] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x2_imag_i[4] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x2_imag_i[3] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x2_imag_i[2] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x2_imag_i[1] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x2_imag_i[0]
#{fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x2_real_i[17:0]} fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x2_real_i[17] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x2_real_i[16] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x2_real_i[15] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x2_real_i[14] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x2_real_i[13] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x2_real_i[12] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x2_real_i[11] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x2_real_i[10] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x2_real_i[9] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x2_real_i[8] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x2_real_i[7] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x2_real_i[6] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x2_real_i[5] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x2_real_i[4] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x2_real_i[3] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x2_real_i[2] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x2_real_i[1] fft_kernel_tb.fft_once.g_stage_0[3].fft_kernel_u.x2_real_i[0]
[pattern_trace] 1
[pattern_trace] 0
