[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Jun 05 15:33:24 2022
[*]
[dumpfile] "D:\code\homework\qsim\sim\out\mem_read_write_tb.vcd"
[dumpfile_mtime] "Sun Jun 05 15:29:58 2022"
[dumpfile_size] 130882
[savefile] "D:\code\homework\qsim\mem.gtkw"
[timestart] 108
[size] 2560 1361
[pos] 2550 -10
*-4.000000 149 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] mem_read_write_tb.
[sst_width] 239
[signals_width] 170
[sst_expanded] 1
[sst_vpaned_height] 414
@22
#{mem_read_write_tb.u_sramc_top.haddr[31:0]} mem_read_write_tb.u_sramc_top.haddr[31] mem_read_write_tb.u_sramc_top.haddr[30] mem_read_write_tb.u_sramc_top.haddr[29] mem_read_write_tb.u_sramc_top.haddr[28] mem_read_write_tb.u_sramc_top.haddr[27] mem_read_write_tb.u_sramc_top.haddr[26] mem_read_write_tb.u_sramc_top.haddr[25] mem_read_write_tb.u_sramc_top.haddr[24] mem_read_write_tb.u_sramc_top.haddr[23] mem_read_write_tb.u_sramc_top.haddr[22] mem_read_write_tb.u_sramc_top.haddr[21] mem_read_write_tb.u_sramc_top.haddr[20] mem_read_write_tb.u_sramc_top.haddr[19] mem_read_write_tb.u_sramc_top.haddr[18] mem_read_write_tb.u_sramc_top.haddr[17] mem_read_write_tb.u_sramc_top.haddr[16] mem_read_write_tb.u_sramc_top.haddr[15] mem_read_write_tb.u_sramc_top.haddr[14] mem_read_write_tb.u_sramc_top.haddr[13] mem_read_write_tb.u_sramc_top.haddr[12] mem_read_write_tb.u_sramc_top.haddr[11] mem_read_write_tb.u_sramc_top.haddr[10] mem_read_write_tb.u_sramc_top.haddr[9] mem_read_write_tb.u_sramc_top.haddr[8] mem_read_write_tb.u_sramc_top.haddr[7] mem_read_write_tb.u_sramc_top.haddr[6] mem_read_write_tb.u_sramc_top.haddr[5] mem_read_write_tb.u_sramc_top.haddr[4] mem_read_write_tb.u_sramc_top.haddr[3] mem_read_write_tb.u_sramc_top.haddr[2] mem_read_write_tb.u_sramc_top.haddr[1] mem_read_write_tb.u_sramc_top.haddr[0]
@28
#{mem_read_write_tb.u_sramc_top.hburst[2:0]} mem_read_write_tb.u_sramc_top.hburst[2] mem_read_write_tb.u_sramc_top.hburst[1] mem_read_write_tb.u_sramc_top.hburst[0]
mem_read_write_tb.u_sramc_top.hclk
@22
#{mem_read_write_tb.u_sramc_top.hrdata[31:0]} mem_read_write_tb.u_sramc_top.hrdata[31] mem_read_write_tb.u_sramc_top.hrdata[30] mem_read_write_tb.u_sramc_top.hrdata[29] mem_read_write_tb.u_sramc_top.hrdata[28] mem_read_write_tb.u_sramc_top.hrdata[27] mem_read_write_tb.u_sramc_top.hrdata[26] mem_read_write_tb.u_sramc_top.hrdata[25] mem_read_write_tb.u_sramc_top.hrdata[24] mem_read_write_tb.u_sramc_top.hrdata[23] mem_read_write_tb.u_sramc_top.hrdata[22] mem_read_write_tb.u_sramc_top.hrdata[21] mem_read_write_tb.u_sramc_top.hrdata[20] mem_read_write_tb.u_sramc_top.hrdata[19] mem_read_write_tb.u_sramc_top.hrdata[18] mem_read_write_tb.u_sramc_top.hrdata[17] mem_read_write_tb.u_sramc_top.hrdata[16] mem_read_write_tb.u_sramc_top.hrdata[15] mem_read_write_tb.u_sramc_top.hrdata[14] mem_read_write_tb.u_sramc_top.hrdata[13] mem_read_write_tb.u_sramc_top.hrdata[12] mem_read_write_tb.u_sramc_top.hrdata[11] mem_read_write_tb.u_sramc_top.hrdata[10] mem_read_write_tb.u_sramc_top.hrdata[9] mem_read_write_tb.u_sramc_top.hrdata[8] mem_read_write_tb.u_sramc_top.hrdata[7] mem_read_write_tb.u_sramc_top.hrdata[6] mem_read_write_tb.u_sramc_top.hrdata[5] mem_read_write_tb.u_sramc_top.hrdata[4] mem_read_write_tb.u_sramc_top.hrdata[3] mem_read_write_tb.u_sramc_top.hrdata[2] mem_read_write_tb.u_sramc_top.hrdata[1] mem_read_write_tb.u_sramc_top.hrdata[0]
@28
mem_read_write_tb.u_sramc_top.hready
mem_read_write_tb.u_sramc_top.hready_resp
mem_read_write_tb.u_sramc_top.hresetn
#{mem_read_write_tb.u_sramc_top.hresp[1:0]} mem_read_write_tb.u_sramc_top.hresp[1] mem_read_write_tb.u_sramc_top.hresp[0]
mem_read_write_tb.u_sramc_top.hsel
@29
#{mem_read_write_tb.u_sramc_top.hsize[2:0]} mem_read_write_tb.u_sramc_top.hsize[2] mem_read_write_tb.u_sramc_top.hsize[1] mem_read_write_tb.u_sramc_top.hsize[0]
@28
#{mem_read_write_tb.u_sramc_top.htrans[1:0]} mem_read_write_tb.u_sramc_top.htrans[1] mem_read_write_tb.u_sramc_top.htrans[0]
@22
#{mem_read_write_tb.u_sramc_top.hwdata[31:0]} mem_read_write_tb.u_sramc_top.hwdata[31] mem_read_write_tb.u_sramc_top.hwdata[30] mem_read_write_tb.u_sramc_top.hwdata[29] mem_read_write_tb.u_sramc_top.hwdata[28] mem_read_write_tb.u_sramc_top.hwdata[27] mem_read_write_tb.u_sramc_top.hwdata[26] mem_read_write_tb.u_sramc_top.hwdata[25] mem_read_write_tb.u_sramc_top.hwdata[24] mem_read_write_tb.u_sramc_top.hwdata[23] mem_read_write_tb.u_sramc_top.hwdata[22] mem_read_write_tb.u_sramc_top.hwdata[21] mem_read_write_tb.u_sramc_top.hwdata[20] mem_read_write_tb.u_sramc_top.hwdata[19] mem_read_write_tb.u_sramc_top.hwdata[18] mem_read_write_tb.u_sramc_top.hwdata[17] mem_read_write_tb.u_sramc_top.hwdata[16] mem_read_write_tb.u_sramc_top.hwdata[15] mem_read_write_tb.u_sramc_top.hwdata[14] mem_read_write_tb.u_sramc_top.hwdata[13] mem_read_write_tb.u_sramc_top.hwdata[12] mem_read_write_tb.u_sramc_top.hwdata[11] mem_read_write_tb.u_sramc_top.hwdata[10] mem_read_write_tb.u_sramc_top.hwdata[9] mem_read_write_tb.u_sramc_top.hwdata[8] mem_read_write_tb.u_sramc_top.hwdata[7] mem_read_write_tb.u_sramc_top.hwdata[6] mem_read_write_tb.u_sramc_top.hwdata[5] mem_read_write_tb.u_sramc_top.hwdata[4] mem_read_write_tb.u_sramc_top.hwdata[3] mem_read_write_tb.u_sramc_top.hwdata[2] mem_read_write_tb.u_sramc_top.hwdata[1] mem_read_write_tb.u_sramc_top.hwdata[0]
@28
mem_read_write_tb.u_sramc_top.hwrite
[pattern_trace] 1
[pattern_trace] 0
