[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Jun 12 19:17:18 2022
[*]
[dumpfile] "D:\code\homework\qsim\sim\out\bridge_tb.vcd"
[dumpfile_mtime] "Sun Jun 12 19:16:40 2022"
[dumpfile_size] 42504
[savefile] "D:\code\homework\qsim\rbridge.gtkw"
[timestart] 222
[size] 2560 1361
[pos] -1 -1
*-6.028861 745 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] bridge_tb.
[treeopen] bridge_tb.bridge.
[sst_width] 422
[signals_width] 290
[sst_expanded] 1
[sst_vpaned_height] 412
@28
bridge_tb.bridge.ACLK
bridge_tb.bridge.ARESETN
bridge_tb.bridge.bridge_wdata.ctrl_wdata_valid_i
@22
bridge_tb.bridge.bridge_ctrl.ctrl_transfer_counter[7:0]
#{bridge_tb.bridge.bridge_ctrl.cmd_transfer_len_i[7:0]} bridge_tb.bridge.bridge_ctrl.cmd_transfer_len_i[7] bridge_tb.bridge.bridge_ctrl.cmd_transfer_len_i[6] bridge_tb.bridge.bridge_ctrl.cmd_transfer_len_i[5] bridge_tb.bridge.bridge_ctrl.cmd_transfer_len_i[4] bridge_tb.bridge.bridge_ctrl.cmd_transfer_len_i[3] bridge_tb.bridge.bridge_ctrl.cmd_transfer_len_i[2] bridge_tb.bridge.bridge_ctrl.cmd_transfer_len_i[1] bridge_tb.bridge.bridge_ctrl.cmd_transfer_len_i[0]
@28
bridge_tb.bridge.bridge_ctrl.ctrl_wdata_last_i
@22
#{bridge_tb.bridge.ARADDR[7:0]} bridge_tb.bridge.ARADDR[7] bridge_tb.bridge.ARADDR[6] bridge_tb.bridge.ARADDR[5] bridge_tb.bridge.ARADDR[4] bridge_tb.bridge.ARADDR[3] bridge_tb.bridge.ARADDR[2] bridge_tb.bridge.ARADDR[1] bridge_tb.bridge.ARADDR[0]
@28
#{bridge_tb.bridge.ARBURST[1:0]} bridge_tb.bridge.ARBURST[1] bridge_tb.bridge.ARBURST[0]
bridge_tb.bridge.ARESETN
bridge_tb.bridge.ARID[0]
@22
#{bridge_tb.bridge.ARLEN[7:0]} bridge_tb.bridge.ARLEN[7] bridge_tb.bridge.ARLEN[6] bridge_tb.bridge.ARLEN[5] bridge_tb.bridge.ARLEN[4] bridge_tb.bridge.ARLEN[3] bridge_tb.bridge.ARLEN[2] bridge_tb.bridge.ARLEN[1] bridge_tb.bridge.ARLEN[0]
@28
bridge_tb.bridge.ARREADY
#{bridge_tb.bridge.ARSIZE[2:0]} bridge_tb.bridge.ARSIZE[2] bridge_tb.bridge.ARSIZE[1] bridge_tb.bridge.ARSIZE[0]
bridge_tb.bridge.ARVALID
[pattern_trace] 1
[pattern_trace] 0
